.pricing {
  &__title {
    font-weight: 600;
    font-size: 24px;
    color: var(--color-black);
    text-align: center;
    margin-bottom: 50px;

    @include tablet {
      margin-bottom: 30px;
    }
  }

  &__list {
    .img {
      height: 210px;
      // flex-grow: 1;
    }

    @include tablet {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      // grid-auto-rows: minmax(400px, auto);
      gap: 20px;
    }
  }

  &__item {
    text-align: center;
    display: flex;
    flex-direction: column;

    div {
      @include tablet {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
    }
  }

  &__item:not(:last-child) {
    margin-bottom: 50px;

    @include tablet {
      margin-bottom: 0;
    }
  }

  &__subtitle {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.556;
    color: var(--text-color-dark);
    margin-bottom: 30px;

    @include tablet {
      text-align: left;
      margin-bottom: 15px;
    }
  }

  &__text {
    font-size: 13px;
    line-height: 1.539;
    text-align: center;
    color: var(--text-color-gray);
    margin-bottom: 30px;

    @include tablet {
      text-align: left;
      margin-bottom: 23px;
      flex-grow: 1;
    }
  }

  &__price {
    background: #eeeeee;
    border-radius: 5px;
    padding: 5px 15px;

    font-size: 18px;
    color: var(--text-color-dark);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin-left: auto;
    margin-right: auto;

    @include tablet {
      font-size: 22px;
      padding: 6px 17px;
    }

    span {
      display: block;
      font-size: 14px;
      color: #546269;
      padding-left: 5px;

      @include tablet {
        font-size: 16px;
        padding-left: 15px;
      }
    }
  }

  &__img {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    outline: auto;
    @include tablet {
      margin-bottom: 15px;
    }
  }
}
