.skills {
  &__title {
    font-weight: 600;
    font-size: 24px;
    color: var(--color-black);
    text-align: center;
    margin-bottom: 50px;

    @include tablet {
      font-size: 30px;
    }
  }

  &__img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    @include tablet {
      margin-bottom: 15px;
    }
  }

  &__list {
    @include tablet {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(210px, auto);
      grid-gap: 10px;

      > :first-child {
        grid-row: 1/3;
        padding-top: 35px;
        // padding-bottom: 35px;
      }

      > :last-child {
        > div {
          display: flex;
          flex-direction: column;
          align-items: start;
          width: 250px;
        }
        display: flex;
        flex-direction: row-reverse;
        grid-column: 2/4;
      }

      > :nth-child(2) {
        grid-column: 2;
      }
      > :nth-child(3) {
        grid-column: 3;
        padding-top: 34px;
      }
    }
  }

  &__item {
    background: var(--bg-color);
    border-radius: 5px;
    padding: 15px 10px;

    div {
      flex-direction: column;
    }

    @include tablet {
      border-radius: 10px;
      padding-bottom: 25px;
    }
  }

  &__item:not(:last-child) {
    margin-bottom: 21px;

    @include tablet {
      margin-bottom: 0;
    }
  }

  &__subtitle {
    font-weight: 600;
    font-size: 18px;
    color: var(--text-color-dark);
    margin-bottom: 15px;

    @include tablet {
      font-size: 20px;
    }
  }

  &__text {
    font-size: 13px;
    line-height: 1.539;
    color: var(--text-color-gray);
    margin-bottom: 30px;

    @include tablet {
      margin-bottom: 15px;
      flex-grow: 1;
    }
  }

  &__btn {
    @include button;
    font-size: 16px;
  }
}
